proto/dfinance/oracle/genesis.proto

syntax = "proto3";
package dfinance.oracle.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

import "cosmos_proto/cosmos.proto";

import "dfinance/oracle/oracle.proto";

option go_package = "github.com/dfinance/dstation/x/oracle/types";

message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];

  repeated Oracle oracles = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"oracles\""
  ];

  repeated Asset assets = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"assets\""
  ];

  repeated CurrentPrice current_prices = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"current_prices\""
  ];
}

// Params keeps keeper parameters (which might be changed via Gov).
message Params {
  option (gogoproto.goproto_stringer) = false;

  // PostPriceParams keeps price posting parameters.
  message PostPriceParams {
    uint32 received_at_diff_in_s = 1[
      (gogoproto.moretags) = "yaml:\"received_at_diff_in_s\""
    ];
  }

  // Admin account addresses
  repeated string nominees = 1 [
    (gogoproto.moretags) = "yaml:\"nominees\""
  ];

  PostPriceParams post_price = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"post_price\""
  ];
}