proto/dfinance/namespace/namespace.proto

syntax = "proto3";
package dfinance.namespace.v1beta1;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dfinance/dstation/x/namespace/types";

// Whois to sell and buy.
message Whois {
  // ID.
  string ID = 1[
    (gogoproto.moretags) = "yaml:\"id\"",
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint"
  ];

  // Creator address.
  string Creator = 2 [
    (gogoproto.moretags) = "yaml:\"creator\""
  ];

  // Value (domain name).
  string Value = 3 [
    (gogoproto.moretags) = "yaml:\"value\""
  ];

  // Price.
  repeated cosmos.base.v1beta1.Coin Price = 4 [
    (gogoproto.moretags) = "yaml:\"price\"",
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}