proto/dfinance/staker/query.proto

syntax = "proto3";
package dfinance.staker.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

import "cosmos_proto/cosmos.proto";

import "dfinance/staker/staker.proto";
import "dfinance/staker/genesis.proto";

option go_package = "github.com/dfinance/dstation/x/staker/types";

// Query defines the gRPC querier service.
service Query {
  // CallById returns an existing historical call info by its ID
  rpc CallById(QueryCallByIdRequest) returns (QueryCallByIdResponse) {
    option (google.api.http).get = "/dfinance/staker/v1beta1/call";
  }

  // CallByUniqueId returns an existing historical call info by its unique operation ID
  rpc CallByUniqueId(QueryCallByUniqueIdRequest) returns (QueryCallByUniqueIdResponse) {
    option (google.api.http).get = "/dfinance/staker/v1beta1/unique";
  }

  // CallsByAccount returns an existing historical calls info for a target account
  rpc CallsByAccount(QueryCallsByAccountRequest) returns (QueryCallsByAccountResponse) {
    option (google.api.http).get = "/dfinance/staker/v1beta1/calls";
  }

  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/dfinance/staker/v1beta1/params";
  }
}

// QueryCallByIdRequest is request type for Query/CallById RPC method.
message QueryCallByIdRequest {
  // Call ID
  string id = 1 [
    (gogoproto.moretags) = "yaml:\"id\"",
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint"
  ];
}

// QueryCallByIdResponse is response type for Query/CallById RPC method.
message QueryCallByIdResponse {
  Call call = 1 [
    (gogoproto.moretags) = "yaml:\"call\""
  ];
}

// QueryCallByIdRequest is request type for Query/CallByUniqueId RPC method.
message QueryCallByUniqueIdRequest {
  // Unique operation ID
  string unique_id = 1 [
    (gogoproto.moretags) = "yaml:\"unique_id\""
  ];
}

// QueryCallByIdResponse is response type for Query/CallByUniqueId RPC method.
message QueryCallByUniqueIdResponse {
  Call call = 1 [
    (gogoproto.moretags) = "yaml:\"call\""
  ];
}

// QueryCallByIdRequest is request type for Query/CallsByAccount RPC method.
message QueryCallsByAccountRequest {
  // Target account address
  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
}

// QueryCallByIdResponse is response type for Query/CallsByAccount RPC method.
message QueryCallsByAccountResponse {
  repeated Call calls = 1 [
    (gogoproto.moretags) = "yaml:\"calls\"",
    (gogoproto.nullable) = false
  ];
}

// QueryParamsRequest is request type for Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
}